################### 为了怕小伙伴们直接运行，我做了脱敏处理###################
{
# 公众号配置
# 公众号appId
"app_id": "wx2854ea57abe44882",
# 公众号appSecret
"app_secret": "851ab6738e36341f9693c420598a5a61",
# 模板消息id
"template_id": "Rz1KCefVn8SzNbZetJn7okjyaMr_FvktFDzJGEbThys",
# 接收公众号消息的微信号，如果有多个，需要在[]里用英文逗号间隔，例如["wx1", "wx2"]
"user": ["o2pFI66iJkAmiTMepbLm0mwnXsmg", "o2pFI6zGcmwxbal-Bxur5eSHa_WI"],

# 信息配置
# 所在省份   不加省，河北省写河北
"province": "宁夏",
# 所在城市   不加市，石家庄市写石家庄
"city": "银川",
# 生日1，修改名字为对应需要显示的名字，如果生日为农历，在最前面加上r即可
"birthday1": {"name": "小春春", "birthday":"r" "1998-08-20"},
# 生日2
"birthday2": {"name": "刘天天", "birthday":"r" "1998-03-09"},
# 在一起的日子，格式同上
"love_date": "2021-07-17"
}
